* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--fontFamily);
  color: var(--colorText);
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--colorText);
}

img {
  max-width: 100%;
}

p {
  margin: 1rem 0;
}

.title-small {
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.text-primary {
  color: var(--primary);
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-0 {
  margin: 0;
}

::marker {
  color: var(--primary);
  font-size: 2rem;
}

.text-hint {
  color: var(--hint);
}

@keyframes bounce {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  20% {
    opacity: 0.1;
    transform: translateY(-90px);
  }
  20% {
    opacity: 0.3;
    transform: translateY(-80px);
  }
  20% {
    opacity: 0.6;
    transform: translateY(-70px);
  }
  40% {
    opacity: 0.9;
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px 1fr;
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid: "header" auto "main" auto "aside" auto "picture" auto "footer" auto/1fr;
    min-width: 100%;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
@media screen and (max-width: 500px) {
  .picture {
    padding: 3rem 2rem;
  }
}
.picture img {
  border-radius: 50%;
  filter: grayscale(100);
  display: block;
}
@media screen and (max-width: 500px) {
  .picture img {
    margin: auto;
  }
}

header {
  grid-area: header;
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(to right, var(--primary), var(--light));
}
@media screen and (max-width: 500px) {
  header {
    padding: 3rem 0;
  }
}
header h1 {
  line-height: 8rem;
  letter-spacing: 1rem;
  font-size: 6rem;
  font-weight: 300;
}
@media screen and (max-width: 500px) {
  header h1 {
    line-height: 6rem;
    letter-spacing: 1rem;
    font-size: 4rem;
  }
}
header h1 span {
  display: inline-block;
  animation-name: bounce;
  animation-duration: 2s;
  animation-fill-mode: backwards;
}
header p {
  letter-spacing: 0.5rem;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
}
@media screen and (max-width: 500px) {
  aside {
    padding: 3rem 3rem;
    maergin: auto;
  }
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  margin: 2rem 0;
  background: var(--hint);
  height: 5px;
  position: relative;
}
aside .block .bar-skill-progress {
  background: var(--light);
  position: absolute;
  width: 50%;
  height: 5px;
}
aside .block .bar-skill-dot {
  background: var(--dark);
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  top: -2.5px;
  left: calc(50% - 5px);
}
aside .block .stars-container {
  display: flex;
  margin: 1rem 0;
}
aside .block .stars-container i {
  padding: 0.5rem;
  font-size: 2rem;
}
aside .block .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1.3rem;
  cursor: pointer;
  transition: all 0.2s;
}
aside .block .social-container:hover {
  background: var(--border);
  border-radius: 1rem;
}
aside .block .social-container:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.2s;
}
aside .block .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 2rem;
}
aside .block .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media screen and (max-width: 500px) {
  main {
    padding: 3rem 2rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
@media screen and (max-width: 500px) {
  main h2 {
    text-align: center;
  }
}

p {
  line-height: 3rem;
  letter-spacing: 0.1rem;
}

.experience {
  display: flex;
  margin: 6rem 0;
}
.experience .timeline {
  flex: 0 0 50px;
  border-right: 1px solid #ddd;
  color: var(--hint);
  padding-right: 1rem;
  text-align: center;
}
.experience .timeline p {
  margin: 0;
}
.experience .content {
  flex: auto;
  padding-left: 2rem;
}
.experience ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  color: white;
  display: flex;
  padding: 5rem;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: var(--text);
}
@media screen and (max-width: 500px) {
  footer {
    padding: 3rem 0;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form button {
  background: var(--text);
  border: 0;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.7;
}
footer form button .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  font-size: 2rem;
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  font-size: 2rem;
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
footer form input {
  min-width: 40rem;
  padding: 1rem 2rem;
  outline: 0;
  border: 0;
  line-height: 2rem;
}
footer form input::placeholder {
  color: var(--text);
  font-family: var(--fontFamily);
}
@media screen and (max-width: 500px) {
  footer form input {
    min-width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
