@import "reset";
@import "bases";
@import "classes";
.grid-container {
  display: grid;
  min-height: 100vh;
  // mise en place des elments dans la grille
  grid:
    "picture header" auto
    "aside main" 1fr/ 350px 1fr;
}
//declaration des diff√©rentes zones de la grille
.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
  img {
    border-radius: 50%;
    // object-fit: cover;
    filter: grayscale(100);
    display: block;
  }
}
header {
  grid-area: header;
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(to right, var(--primary), var(--light));

  h1 {
    line-height: 8rem;
    letter-spacing: 1rem;
    font-size: 6rem;
    font-weight: 300;
  }
  p {
    letter-spacing: 0.5rem;
  }
}
aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem 0;
      background: var(--hint);
      height: 5px;
      position: relative;
      &-progress {
        background: var(--light);
        position: absolute;
        width: 50%;
        height: 5px;
      }
      &-dot {
        background: var(--dark);
        position: absolute;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        top: -2.5px;
        left: calc(50% - 5px);
      }
    }
    .stars-container {
      display: flex;
      margin: 1rem 0;
      i {
        padding: 0.5rem;
        font-size: 2rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      i {
        flex: 0 0 50px;
        font-size: 2rem;
        margin-right: 1rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}
main {
  grid-area: main;
  padding: 5rem;
  h2 {
    margin-bottom: 4rem;
  }
  p {
    line-height: 3rem;
    letter-spacing: 0.1rem;
    margin-bottom: 5rem;
  }
  .experience {
    display: flex;
    .timeline {
      flex: 0 0 50px;
      border-right: 1px solid #ddd;
      color: var(--hint);
      padding-right: 1rem;
      text-align: center;
    }
    .content {
      flex: auto;
      padding-left: 2rem;
    }
  }
}
